{
	"name": "synapse-vscode",
	"displayName": "synapse-vscode",
	"description": "",
	"publisher": "Sajinie",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.31.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:xml",
		"onCommand:extension.activateExtension"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/wso2/ei-tooling-vscode.git"
	},
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "XML configuration",
			"properties": {
				"xml.logs.client": {
					"type": "boolean",
					"default": true,
					"description": "Should the server log to client output"
				}
			}
		},
		"commands": [
			{
				"command": "extension.activateExtension",
				"title": "Activate Synapse Extension",
				"category": "Synapse",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "wso2esb.project.create",
				"title": "Create new ESB project",
				"category": "Synapse",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "wso2esb.project.build",
				"title": "Create composite application",
				"category": "Synapse",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "extension.changeLanguage",
				"title": "Change Language to Synapse",
				"category": "Synapse",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "wso2esb.artifact.api",
				"title": "Create new API artifact",
				"category": "Synapse",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "wso2esb.artifact.proxy",
				"title": "Create new Proxy artifact",
				"category": "Synapse",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "wso2esb.artifact.endpoint",
				"title": "Create new Endpoint artifact",
				"category": "Synapse",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "wso2esb.artifact.inboundEndpoint",
				"title": "Create new Inbound-Endpoint artifact",
				"category": "Synapse",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "wso2esb.artifact.localEntry",
				"title": "Create new Local-Entry artifact",
				"category": "Synapse",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "wso2esb.artifact.messageStore",
				"title": "Create new Message-Store artifact",
				"category": "Synapse",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "wso2esb.artifact.messageProcessor",
				"title": "Create new Message-Processor artifact",
				"category": "Synapse",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "wso2esb.artifact.template",
				"title": "Create new Template artifact",
				"category": "Synapse",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "wso2esb.artifact.sequence",
				"title": "Create new Sequence artifact",
				"category": "Synapse",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "wso2esb.resource.registry",
				"title": "Create new registry resource",
				"category": "Synapse",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			}
		],
		"languages": [
			{
				"id": "SynapseXml",
				"extensions": []
			}
		],
		"grammars": [
			{
				"language": "SynapseXml",
				"scopeName": "synapse.xml",
				"path": "./syntaxes/xml.tmLanguage.json"
			}
		],
		"views": {
			"explorer": [
				{
					"id": "SynapseConfigProjects",
					"name": "Synapse Config Projects"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/fs-extra": "^4.0.8",
		"@types/mocha": "^2.2.42",
		"@types/node": "^8.10.25",
		"@types/xml2js": "^0.4.3",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vsce": "^1.36.2",
		"vscode": "^1.1.33"
	},
	"dependencies": {
		"archiver": "^3.0.0",
		"dom-parser": "^0.1.5",
		"fs-extra": "^4.0.3",
		"vscode-languageclient": "^4.1.4",
		"xml2js": "^0.4.19",
		"xmldom": "^0.1.27"
	}
}
