// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "env":{
                "LSDEBUG":"false",
                "WEB_VIEW_WATCH_MODE": "true",
                "WEB_VIEW_DEV_HOST": "http://localhost:9000"
            },
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/workspaces/vscode-plugin"
            ],
            "outFiles": [
                "${workspaceFolder}/workspaces/vscode-plugin/out/**/*.js"
            ],
            "preLaunchTask": "npm: watch"
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/workspaces/vscode-plugin",
                "--extensionTestsPath=${workspaceFolder}/workspaces/vscode-plugin/out/test"
            ],
            "outFiles": [
                "${workspaceFolder}/workspaces/vscode-plugin/out/test/**/*.js"
            ],
            "preLaunchTask": "npm: watch"
        }
    ]
}
